#############################################################################
# Makefile for building: testModbus
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\testModbus\testModbus.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALBUS_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\testModbus -I. -ID:\software\Qt\5.12.10\msvc2017\include -ID:\software\Qt\5.12.10\msvc2017\include\QtWidgets -ID:\software\Qt\5.12.10\msvc2017\include\QtGui -ID:\software\Qt\5.12.10\msvc2017\include\QtANGLE -ID:\software\Qt\5.12.10\msvc2017\include\QtSerialBus -ID:\software\Qt\5.12.10\msvc2017\include\QtCore -Irelease -I. -I/include -ID:\software\Qt\5.12.10\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\software\Qt\5.12.10\msvc2017\lib\Qt5Widgets.lib D:\software\Qt\5.12.10\msvc2017\lib\Qt5Gui.lib D:\software\Qt\5.12.10\msvc2017\lib\Qt5SerialBus.lib D:\software\Qt\5.12.10\msvc2017\lib\Qt5Core.lib  D:\software\Qt\5.12.10\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\software\Qt\5.12.10\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\Qt\5.12.10\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\5.12.10\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testModbus\main.cpp \
		..\testModbus\mainwindow.cpp \
		..\testModbus\modbusclienttcp.cpp \
		..\testModbus\modbusreadobj.cpp \
		..\testModbus\testfrm.cpp release\moc_mainwindow.cpp \
		release\moc_modbusclienttcp.cpp \
		release\moc_modbusreadobj.cpp \
		release\moc_testfrm.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\modbusclienttcp.obj \
		release\modbusreadobj.obj \
		release\testfrm.obj \
		release\moc_mainwindow.obj \
		release\moc_modbusclienttcp.obj \
		release\moc_modbusreadobj.obj \
		release\moc_testfrm.obj

DIST          =  ..\testModbus\mainwindow.h \
		..\testModbus\modbusclienttcp.h \
		..\testModbus\modbusreadobj.h \
		..\testModbus\testfrm.h ..\testModbus\main.cpp \
		..\testModbus\mainwindow.cpp \
		..\testModbus\modbusclienttcp.cpp \
		..\testModbus\modbusreadobj.cpp \
		..\testModbus\testfrm.cpp
QMAKE_TARGET  = testModbus
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testModbus.exe
DESTDIR_TARGET = release\testModbus.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\testModbus}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testModbus}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testModbus}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testModbus}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\testModbus.exe

release\testModbus.exe: D:\software\Qt\5.12.10\msvc2017\lib\Qt5Widgets.lib D:\software\Qt\5.12.10\msvc2017\lib\Qt5Gui.lib D:\software\Qt\5.12.10\msvc2017\lib\Qt5SerialBus.lib D:\software\Qt\5.12.10\msvc2017\lib\Qt5Core.lib D:\software\Qt\5.12.10\msvc2017\lib\qtmain.lib ui_mainwindow.h ui_testfrm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\modbusclienttcp.obj release\modbusreadobj.obj release\testfrm.obj release\moc_mainwindow.obj release\moc_modbusclienttcp.obj release\moc_modbusreadobj.obj release\moc_testfrm.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\testModbus\testModbus.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testModbus.zip $(SOURCES) $(DIST) ..\testModbus\testModbus.pro D:\software\Qt\5.12.10\msvc2017\mkspecs\features\spec_pre.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\common\angle.conf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\common\windows-vulkan.conf D:\software\Qt\5.12.10\msvc2017\mkspecs\common\msvc-desktop.conf D:\software\Qt\5.12.10\msvc2017\mkspecs\qconfig.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_core.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_help.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_location.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_network.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_script.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\software\Qt\5.12.10\msvc2017\mkspecs\features\qt_functions.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\qt_config.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\win32-msvc\qmake.conf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\software\Qt\5.12.10\msvc2017\mkspecs\features\exclusive_builds.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\common\msvc-version.conf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\toolchain.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\default_pre.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\win32\default_pre.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\resolve_config.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\default_post.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\build_pass.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\qml_debug.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\precompile_header.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\warn_on.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\qt.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\resources.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\moc.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\win32\opengl.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\uic.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\qmake_use.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\file_copies.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\win32\windows.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\testcase_targets.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\exceptions.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\yacc.prf D:\software\Qt\5.12.10\msvc2017\mkspecs\features\lex.prf ..\testModbus\testModbus.pro D:\software\Qt\5.12.10\msvc2017\lib\Qt5Widgets.prl D:\software\Qt\5.12.10\msvc2017\lib\Qt5Gui.prl D:\software\Qt\5.12.10\msvc2017\lib\Qt5SerialBus.prl D:\software\Qt\5.12.10\msvc2017\lib\Qt5Core.prl D:\software\Qt\5.12.10\msvc2017\lib\qtmain.prl    D:\software\Qt\5.12.10\msvc2017\mkspecs\features\data\dummy.cpp ..\testModbus\mainwindow.h ..\testModbus\modbusclienttcp.h ..\testModbus\modbusreadobj.h ..\testModbus\testfrm.h  ..\testModbus\main.cpp ..\testModbus\mainwindow.cpp ..\testModbus\modbusclienttcp.cpp ..\testModbus\modbusreadobj.cpp ..\testModbus\testfrm.cpp ..\testModbus\mainwindow.ui ..\testModbus\testfrm.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\modbusclienttcp.obj release\modbusreadobj.obj release\testfrm.obj release\moc_mainwindow.obj release\moc_modbusclienttcp.obj release\moc_modbusreadobj.obj release\moc_testfrm.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\software\Qt\5.12.10\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\software\Qt\5.12.10\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\software\Qt\5.12.10\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_modbusclienttcp.cpp release\moc_modbusreadobj.cpp release\moc_testfrm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_modbusclienttcp.cpp release\moc_modbusreadobj.cpp release\moc_testfrm.cpp
release\moc_mainwindow.cpp: ..\testModbus\mainwindow.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QMainWindow \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtguiglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtgui-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmargins.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpaintdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrect.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsize.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpalette.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcolor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgb.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgba64.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qbrush.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qmatrix.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpolygon.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qregion.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qline.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtransform.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpainterpath.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qimage.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixelformat.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfont.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontmetrics.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcursor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qkeysequence.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurlquery.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfile.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfiledevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qvector2d.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtouchdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\software\Qt\5.12.10\msvc2017\bin\moc.exe
	D:\software\Qt\5.12.10\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Test/TESTCODE/testqt/testqt/build-testModbus-Desktop_Qt_5_12_10_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/software/Qt/5.12.10/msvc2017/mkspecs/win32-msvc -IE:/Test/TESTCODE/testqt/testqt/testModbus -ID:/software/Qt/5.12.10/msvc2017/include -ID:/software/Qt/5.12.10/msvc2017/include/QtWidgets -ID:/software/Qt/5.12.10/msvc2017/include/QtGui -ID:/software/Qt/5.12.10/msvc2017/include/QtANGLE -ID:/software/Qt/5.12.10/msvc2017/include/QtSerialBus -ID:/software/Qt/5.12.10/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\testModbus\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_modbusclienttcp.cpp: ..\testModbus\modbusclienttcp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusTcpClient \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbustcpclient.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusclient.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdataunit.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qserialbusglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbuspdu.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusreply.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusDataUnit \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusReply \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QDebug \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QMutex \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QMutexLocker \
		release\moc_predefs.h \
		D:\software\Qt\5.12.10\msvc2017\bin\moc.exe
	D:\software\Qt\5.12.10\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Test/TESTCODE/testqt/testqt/build-testModbus-Desktop_Qt_5_12_10_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/software/Qt/5.12.10/msvc2017/mkspecs/win32-msvc -IE:/Test/TESTCODE/testqt/testqt/testModbus -ID:/software/Qt/5.12.10/msvc2017/include -ID:/software/Qt/5.12.10/msvc2017/include/QtWidgets -ID:/software/Qt/5.12.10/msvc2017/include/QtGui -ID:/software/Qt/5.12.10/msvc2017/include/QtANGLE -ID:/software/Qt/5.12.10/msvc2017/include/QtSerialBus -ID:/software/Qt/5.12.10/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\testModbus\modbusclienttcp.h -o release\moc_modbusclienttcp.cpp

release\moc_modbusreadobj.cpp: ..\testModbus\modbusreadobj.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		release\moc_predefs.h \
		D:\software\Qt\5.12.10\msvc2017\bin\moc.exe
	D:\software\Qt\5.12.10\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Test/TESTCODE/testqt/testqt/build-testModbus-Desktop_Qt_5_12_10_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/software/Qt/5.12.10/msvc2017/mkspecs/win32-msvc -IE:/Test/TESTCODE/testqt/testqt/testModbus -ID:/software/Qt/5.12.10/msvc2017/include -ID:/software/Qt/5.12.10/msvc2017/include/QtWidgets -ID:/software/Qt/5.12.10/msvc2017/include/QtGui -ID:/software/Qt/5.12.10/msvc2017/include/QtANGLE -ID:/software/Qt/5.12.10/msvc2017/include/QtSerialBus -ID:/software/Qt/5.12.10/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\testModbus\modbusreadobj.h -o release\moc_modbusreadobj.cpp

release\moc_testfrm.cpp: ..\testModbus\testfrm.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QWidget \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtguiglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtgui-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmargins.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpaintdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrect.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsize.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpalette.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcolor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgb.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgba64.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qbrush.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qmatrix.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpolygon.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qregion.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qline.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtransform.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpainterpath.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qimage.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixelformat.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfont.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontmetrics.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcursor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qkeysequence.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurlquery.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfile.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfiledevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qvector2d.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtouchdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusDevice \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qserialbusglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		..\testModbus\modbusreadobj.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h \
		release\moc_predefs.h \
		D:\software\Qt\5.12.10\msvc2017\bin\moc.exe
	D:\software\Qt\5.12.10\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Test/TESTCODE/testqt/testqt/build-testModbus-Desktop_Qt_5_12_10_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/software/Qt/5.12.10/msvc2017/mkspecs/win32-msvc -IE:/Test/TESTCODE/testqt/testqt/testModbus -ID:/software/Qt/5.12.10/msvc2017/include -ID:/software/Qt/5.12.10/msvc2017/include/QtWidgets -ID:/software/Qt/5.12.10/msvc2017/include/QtGui -ID:/software/Qt/5.12.10/msvc2017/include/QtANGLE -ID:/software/Qt/5.12.10/msvc2017/include/QtSerialBus -ID:/software/Qt/5.12.10/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\testModbus\testfrm.h -o release\moc_testfrm.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_testfrm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_testfrm.h
ui_mainwindow.h: ..\testModbus\mainwindow.ui \
		D:\software\Qt\5.12.10\msvc2017\bin\uic.exe
	D:\software\Qt\5.12.10\msvc2017\bin\uic.exe ..\testModbus\mainwindow.ui -o ui_mainwindow.h

ui_testfrm.h: ..\testModbus\testfrm.ui \
		D:\software\Qt\5.12.10\msvc2017\bin\uic.exe
	D:\software\Qt\5.12.10\msvc2017\bin\uic.exe ..\testModbus\testfrm.ui -o ui_testfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\testModbus\main.cpp ..\testModbus\mainwindow.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QMainWindow \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtguiglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtgui-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmargins.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpaintdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrect.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsize.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpalette.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcolor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgb.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgba64.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qbrush.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qmatrix.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpolygon.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qregion.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qline.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtransform.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpainterpath.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qimage.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixelformat.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfont.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontmetrics.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcursor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qkeysequence.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurlquery.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfile.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfiledevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qvector2d.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtouchdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qicon.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QApplication \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qapplication.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreapplication.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qeventloop.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qguiapplication.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\testModbus\mainwindow.cpp ..\testModbus\mainwindow.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QMainWindow \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtguiglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtgui-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmargins.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpaintdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrect.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsize.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpalette.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcolor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgb.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgba64.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qbrush.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qmatrix.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpolygon.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qregion.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qline.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtransform.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpainterpath.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qimage.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixelformat.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfont.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontmetrics.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcursor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qkeysequence.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurlquery.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfile.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfiledevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qvector2d.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtouchdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\testModbus\testfrm.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QWidget \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusDevice \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qserialbusglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		..\testModbus\modbusreadobj.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h

release\modbusclienttcp.obj: ..\testModbus\modbusclienttcp.cpp ..\testModbus\modbusclienttcp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusTcpClient \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbustcpclient.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusclient.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdataunit.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qserialbusglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbuspdu.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusreply.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusDataUnit \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusReply \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QDebug \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QMutex \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QMutexLocker \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QThread \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qthread.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QEventLoop \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qeventloop.h

release\modbusreadobj.obj: ..\testModbus\modbusreadobj.cpp ..\testModbus\modbusreadobj.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QThread \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qthread.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QDebug \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h

release\testfrm.obj: ..\testModbus\testfrm.cpp ..\testModbus\testfrm.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\QWidget \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qwidget.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtguiglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qconfig.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtcore-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsystemdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qprocessordetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtypeinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsysinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlogging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qflags.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasicatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qgenericatomic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qglobalstatic.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmutex.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnumeric.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qversiontagging.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtgui-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qnamespace.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstring.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qchar.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrefcount.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qarraydata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringliteral.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringview.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringbuilder.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qalgorithms.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiterator.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhashfunctions.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpair.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbytearraylist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringlist.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qregexp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qstringmatcher.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcoreevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qscopedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmetatype.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qobject_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmargins.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpaintdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qrect.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsize.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qpoint.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpalette.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcolor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgb.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qrgba64.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qbrush.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvector.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qmatrix.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpolygon.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qregion.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatastream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qiodevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qline.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtransform.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpainterpath.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qimage.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixelformat.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qpixmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qshareddata.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qhash.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfont.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontmetrics.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qfontinfo.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qcursor.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qkeysequence.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qevent.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qvariant.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qmap.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdebug.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtextstream.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qlocale.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qset.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurl.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qurlquery.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfile.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qfiledevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qvector2d.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtGui\qtouchdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusDevice \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdevice.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qserialbusglobal.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTimer \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qtimer.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qbasictimer.h \
		..\testModbus\modbusreadobj.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QObject \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QTime \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qdatetime.h \
		ui_testfrm.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QDateTime \
		..\testModbus\modbusclienttcp.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusTcpClient \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbustcpclient.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusclient.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusdataunit.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbuspdu.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\qmodbusreply.h \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusDataUnit \
		D:\software\Qt\5.12.10\msvc2017\include\QtSerialBus\QModbusReply \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QDebug \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QMutex \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QMutexLocker \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\QThread \
		D:\software\Qt\5.12.10\msvc2017\include\QtCore\qthread.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_modbusclienttcp.obj: release\moc_modbusclienttcp.cpp 

release\moc_modbusreadobj.obj: release\moc_modbusreadobj.cpp 

release\moc_testfrm.obj: release\moc_testfrm.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

